{
  "name": "@nexa/discord",
  "version": "2026.2.14",
  "description": "Nexa Discord channel plugin",
  "type": "module",
  "devDependencies": {
    "nexa": "workspace:*"
  },
  "nexa": {
    "extensions": [
      "./index.ts"
    ]
  }
}
